<html>
<head>
	<title>AXOR</title>
<link rel="stylesheet" href="css files/brands.css">
</head>
<body background="images/home.jpg">
<div class="outerbox">
<div class="box box1"><div class="box box11"><h1>AXOR</h1></div>
</div>
<div class="box">
	<img src="Bimage/axor black.jpg"alt="AXOR "><br>
	<a href="file:///C:/Users/ELCOT/Desktop/html/address.html">AXOR BLACK</a><br>
	<b>Price:4799</b><br>
</div>
<div class="box">
	<img src="Bimage/axor venom.jpg"alt="AXOR VENOM "><br>
	<a href="file:///C:/Users/ELCOT/Desktop/html/address.html">AXOR VENOM </a><br>
	<b>Price:4999</b><br>
</div>
<div class="box">
	<img src="Bimage/axor venom white.jpg"alt="AXOR VENOM WHITE"><br>
	<a href="file:///C:/Users/ELCOT/Desktop/html/address.html">AXOR VENOM WHITE</a><br>
	<b>Price:5299</b><br>
</div>
</div>
</body>
</html>